<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
<meta name="theme-color" content="#2196F3">    
<title>Home - NeoMaterial</title>
<link rel="stylesheet" type="text/css" href="css/neomaterial.css"
</head>

<body>
<header class="neo-app--bar neo-brand neo-app--bar-transparent"><a href="index.html" class="neo-app--bar-title">
<i class="material-icons">face</i> NeoMaterial</a></header>
<main class="neo-app-content neo-app-content--header">
    <div class="neo-app--header-banner neo-app--header-page">
        <div class="neo-app-container neo-app-container--full-width">
            <div class="row">
                <div class="col-s-12 col-m-9 col-l-6 col-xl-3">
                    <h1 class="neo-app--header-heading">Home</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="neo-app-container">
        <div class="row">
            <div class="col-s-12 col-m-9 col-l-6 col-xl-3">
                <section class="neo-app--inner-content neo-app--margin-top-none">Home Page</section>
            </div>
        </div>
    </div>
</main>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script src="js/neomaterial.js"></script>
</body>

</html>